{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red235\green235\blue235;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c93725\c93725\c93725;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FRANCE DATA\
\
CHICKEN\
2005: 186\'92548\'92000\
2006: 176\'92228\'92000\
2007: 176\'92585\'92000\
2008: 118\'92687\'92000\
2009: 140\'92317\'92000\
2010: 143\'92973\'92000\
2011: 161\'92284\'92000\
2012: 164\'92984\'92000\
2013: 167\'92635\'92000\
2014: 170\'92000\'92000\
2015: 172\'92349\'92000\
2016: 177\'92560\'92000\
2017: 181\'92830\'92000\
\
CHEESE (TONNES)\
2005: 1\'92804\'92328\
2006: 1\'92827\'92950\
2007: 1\'92869\'92360\
2008: 1\'92862\'92350\
2009: 1\'92844\'92160\
2010: 1\'92909\'92709\
2011: 1\'92931\'92388\
2012: 1\'92892\'92250\
2013: 1\'92901\'92040\
2014: 1\'92942\'92200\
2015: 1\'92940\'92120\
2016: 1\'92963\'92090\
2017: 1\'92994\'92100\
\
NEWSPAPER\
2010: 10\'92197\'92370\
2011: 9\'92911\'92040\
2012: 9\'92752\'92800\
2013: 9\'92239\'92975\
2014: 9\'92250\'92900\
2015: 9\'92212\'92406\
2016: 9\'92217\'92337\
2017: 9\'92030\'92217\
\
ARMES (EN FRANCS)\
2012: 48\'92172\'92000\'92000\
2013: 68\'92730\'92000\'92000\
2014: 82\'92176\'92000\'92000\
2015: 169\'92216\'92000\'92000\
2016: 139\'92428\'92000\'92000\
2017: 69\'92400\'92000\'92000\
\
MILK (TONNES)\
2012: 
\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3.563.680
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
2013: 
\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3.572.050
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
2014: 
\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3.390.910
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
2015: 
\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3.298.530
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
2016: 
\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3.294.440
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
2017: 
\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2.659.690\
2018: 2.530.210\
}