{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PRODUCTION LAIT DE VACHE EN SUISSE\
\
2008: 4,07 (MILLIONS DE TONNES)\
2009: 4,07\
2010: 4,08\
2011: 4,12\
2012: 4,08\
2013: 4\
2014: 4,07\
2015: 4,04\
2016: 3, 91\
2017: 3890000\
\
PRODUCTION POULES EN AUTRICHE (MILLIONS)\
\
2008: 13\'92770\'92000\
2009: 14\'92400\'92000\
2010: 15\'92650\'92000\
2011: 16\'92000\'92000\
2012: 16\'92250\'92000\
2013: 16\'92300\'92000\
2014: 16\'92500\'92000\
2015: 17\'92100\'92000\
2016: 17\'92400\'92000\
2017: 18\'92000\'92000\
\
TIRAGES DE JOURNAUX EN ALLEMAGNE (MILLIONS)\
\
2003: 28,76 \
2004: 28,19\
2005: 27,4\
2006: 26,45\
2007: 26,45\
2008: 25,95\
2009: 25,31\
2010: 24,78\
2011: 23,85\
2012: 23,21\
2013: 22,21\
2014: 21,56\
2015: 21,19\
2016: 20,8\
2017: 20,5\
2018: 20,2\
2019: 19,52\
\
PODUCTION DE FROMAGE EN ITALIE\
\
2012: 500,402 (TONNES)\
2013: 488,944\
2014: 506,935\
2015: 516,64\
2016: 536,91\
2017: 545, 256\
\
PRODUCTION D\'92ARMES EN FRANCE (EN FRANCS)\
\
2012: 48\'92172\'92000\'92000\
2013: 68\'92730\'92000\'92000\
2014: 82\'92176\'92000\'92000\
2015: 169\'92216\'92000\'92000\
2016: 139\'92428\'92000\'92000\
2017: 69\'92400\'92000\'92000\
\
\
\
\
\
\
}